################## ROLE

POST localhost:8080/api/v1/admin/roles
Content-Type: application/json
Authorization: Bearer {{auth-token}}

{
  "name": "MANAGER1"
}

> {%
    client.global.set("role-id", response.body.id)
%}

###

GET localhost:8080/api/v1/admin/roles
Authorization: Bearer {{auth-token}}

###

GET localhost:8080/api/v1/admin/roles/id/{{role-id}}
Authorization: Bearer {{auth-token}}

###

GET localhost:8080/api/v1/admin/roles/{name}
Authorization: Bearer {{auth-token}}

###

PATCH localhost:8080/api/v1/admin/roles/13cd7648-9c9f-4e39-aac4-d8aa00d83830/users/c0458467-ce2a-4435-8996-eee002dff75e
Content-Type: application/json
#Authorization: Bearer {{auth-token}}

{
  "name": "ADMIN"
}


###

PATCH localhost:8080/api/v1/admin/roles/039b9611-fe10-4517-845a-742d43a7e674
Content-Type: application/json
Authorization: Bearer {{auth-token}}

{
  "name": "USER4"
}

###

DELETE localhost:8080/api/v1/admin/roles/{roleId}
Authorization: Bearer {{auth-token}}

##################ASSIGN ROLE TO USER

PUT localhost:8080/api/v1/admin/roles/c99b317b-2889-4b7b-97c4-ba587a8f7418/users/375646d0-2183-4e0e-8f0b-8c1887c26cf6
Authorization: Bearer {{auth-token}}


################## COURSE

POST localhost:8080/api/v1/admin/courses
Content-Type: application/json
Authorization: Bearer {{auth-token}}

{
  "name": "Matura z matematyki "
}

> {%
    client.global.set("course-id", response.body.id)
%}

###

GET localhost:8080/api/v1/admin/courses
Authorization: Bearer {{auth-token}}
###

GET localhost:8080/api/v1/admin/courses/id/0b20d02b-42d9-4328-9254-e91421e356ac
Authorization: Bearer {{auth-token}}
###

GET localhost:8080/api/v1/admin/courses/Matura Matematyka Podstawowa
Authorization: Bearer {{auth-token}}
###


PATCH localhost:8080/api/v1/admin/courses/28d9c555-21a1-4207-8c74-002eb8e077d8
Content-Type: application/json
Authorization: Bearer {{auth-token}}

{
  "name": "MATUra12258"
}

###


DELETE localhost:8080/api/v1/admin/courses/11b25c37-cfda-4592-a621-c446af6b3462
Authorization: Bearer {{auth-token}}


###  OPINIONS

POST localhost:8080/api/v1/courses/078dbf81-162c-48fd-8cfa-e04d53882fae/opinions
Content-Type: application/json
Authorization: Bearer {{auth-token}}

{

  "description": "do ppppppppppppppppppppppp"
}

> {%
   client.global.set("opinion-id", response.body.id)
%}


###
GET localhost:8080/api/v1/courses/078dbf81-162c-48fd-8cfa-e04d53882fae/opinions

###

GET localhost:8080/api/v1/courses/078dbf81-162c-48fd-8cfa-e04d53882fae/opinions/340b3224-9148-4793-baba-d6ae37a56334
Authorization: Bearer {{auth-token}}

###

DELETE localhost:8080/api/v1/admin/courses/078dbf81-162c-48fd-8cfa-e04d53882fae/opinions/340b3224-9148-4793-baba-d6ae37a56334
Authorization: Bearer {{auth-token}}

##################### USER - auth

POST localhost:8080/api/v1/auth/sign-up
Content-Type: application/json

{
  "firstName":"Adam",
  "lastName": "Nowak",
  "email": "adamadam@gmail.com",
  "password": "Ola1234#",
  "repeatedPassword": "Ola1234#"
}
> {%
    client.global.set("us-uuid", response.body.id)
%}

###


POST localhost:8080/api/v1/auth/login
Content-Type: application/json

{
  "email": "igor@gmail.com",
  "password":"Igor123#"
}

> {% client.global.set("auth-token", response.body.token); %}

###

POST localhost:8080/api/v1/auth/refresh
Content-Type: application/json

{
  "token": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJlbGEzQGdtYWlsLmNvbSIsImlhdCI6MTcwNjE4MDkwMywiZXhwIjoxNzA2MTgyMzQzfQ.-H4PStOtwl0jZa14Qv1hzhggvH8opNw4-w87fIEEE88"
}

#################### USERS
GET localhost:8080/api/v1/admin/users
Authorization: Bearer {{auth-token}}

###

GET localhost:8080/api/v1/admin/users/c0458467-ce2a-4435-8996-eee002dff75e
Authorization: Bearer {{auth-token}}

###

GET localhost:8080/api/v1/users/by-nikola@gmail.com
Authorization: Bearer {{auth-token}}

###

DELETE  localhost:8080/api/v1/admin/users/8b14d3dd-f48d-4cf0-8911-f0f2492ec816
Authorization: Bearer {{auth-token}}
###

GET http://localhost:8080/api/v1/admin/users
Authorization: Bearer {{auth-token}}


######################## ForgotPassword

POST localhost:8080/api/v1/forgotPassword/verifyMail/{email}


###############

POST localhost:8080/api/v1/forgotPassword/verifyOtp/{otp}/{email}


##############

POST localhost:8080/api/v1/forgotPassword/changePassword/{email}



